<!DOCTYPE html>
<html>
  <head>
    <title>404 Error-Page Not Found</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }

      h1 {
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>404 Error - Page Not Found</h1>
      <p>Please Provide the Correct URL</p>
    </div>
  </body>
</html>
